<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./sources/css/contact.css">
    <title>contact</title>
                <style>
        body{
            font-family: 'Montserrat', sans-serif;
    }
    
    
    header img{
        width: 100px;
    }
    
    header {
       background: #ccc;
       padding: 10px;
    }
    
    .caja1{
        width: 940px;
        position: relative;
        margin: 0 auto;
        
    }
    
    
    nav{
        position: absolute;
        top: 50px;
        right: 0;
        
        
    }
    
    nav li{
        display: inline;
        margin: 0 0 0 15px ;
        padding: 8px 20px;
        background-color: orange;
        border-radius: 5px;
        transition: 1s all;
        cursor: pointer;
        margin: 0 0 0 15px;
        
    }
    
    nav a{
        text-transform: uppercase;
        color: #000;
        font-weight: bold;
        font-size: 18px ;
        text-decoration: none;
    }
    
    nav a:hover{
        color: #c78c19;
        text-decoration: underline;
    
    }
    
    
    main{
        width: 940px;
        margin: 0 auto;
    }
    
    
    .titulo{
        font-size: 25px;
        width: 100%;
        color: black;
        display:inline-block;
        font-weight: bold;
        padding: 30px 0 0 0;
        
    }
    
    
    form{
        margin: 40px auto;
    }
    
    form label , form legend{
        display: block;
        font-size: 20px;
        margin: 0 0 10px;
    }
    
    legend{
        padding: 10px 0;
    }
    
    
    .input-padron{
        display: block;  
        margin: 0 0 20px;
        padding: 8px 15px; 
        width: 50%;
    }
    
    select{
        width: 40%;
        padding: 10px;    
    }
    
    
    .checkbox{
        margin: 20px 0;
    }
    
    .enviar{
        width: 40%;
        padding: 15px 0;
        font-size: 18px;
        font-weight: bold;
        color: white;
        background-color: orange;
        border: none;
        border-radius: 5px;
        transition: 1s all;
        cursor: pointer;
    }
    
    .enviar:hover{
        background: rgb(255, 218, 7);
        transform: scale(1.2);
    }
    
    
    
    table{
        margin: 40px 5px;
    }
    
    thead{
        background: #555;
        color: white;
        font-weight: bold;
    }
    
    td, th{
        border: 1px solid #000;
        padding: 8px 10px;
        width: 30%;
    }
    
    
    
    
    footer{
        text-align: center;
        background: url(./sources/img/02img-infopage/beautiful-nature-g209bfd948_1280.jpg);
        height: 250px;
        
    }
    
    
    
    .copy{
        font-size: 15px;
        margin: 10px;
        color: black;
        
    
    }
    
    
    footer img{
        width: 100px;
        margin: 40px 0px 10px 0px;
        
        
    }
    
    /*MEDIA QueRI*/
    
            @media screen and  (max-width:950px){
                h1{
                    text-align: center;
                }    
                
                nav{
                    position:static;
                    margin: 3em auto;
                    
                }
    
                nav li{
                    display: block;
                    padding: 10px 5px;
                    width: 40%;
                }
    
                ul{
                    width: 60%;  
                    padding: 0 0 0 2px;
                }
    
                .caja1, .imagenBanner, .container1, .container2, .video, .videoYt{
                    width: auto;
                    margin: auto 2px;
                }
                
                main, .barrio{
                    width: 100%;
                    
              /*border: 1px solid red;*/ 
                   /* position: relative; */
                   
                }
                
                 .barrio {
                  
                        width: 70%;
                        display: inline-block;
                          vertical-align: top;
                        /*<!-- display: inline; */
                    
                    
                }
                
                .barrio > li{
                    width: 100%;
                    margin:20px auto;
                }
                
               #historia,.container1 > p {
                  font-size: 28px;
                  padding: 20px 2px;
                           }
    
                .mapaGoo {
                    width: 60%;
                    padding: 10px 2px;
                    margin: 10px 15px;
            }
    
            .tituloZurdo{
                letter-spacing: 20px;
                
            }
            
            .items{
                width: 100%;
                padding: 10px 100px;
                margin-right: 0 5px ;
                
            }
    
                .mapa{
                    width: 95%;
                    margin: 2em 2px;
                    
            }
            
            .input-padron{
                     display: block;  
                     margin: 0 0 20px;
                     padding: 8px 10px; 
                     width: 93%;
            
    
        }
    
    
    
    
    
            @media screen and  (max-width:480px){
                    h1{
                        text-align: center;
                    }    
                    
                    nav{
                    width:80%;
                        position:static;
                        margin: 2em 1px;
                        
                    }
    
                    nav li{
                        display: block;
                        padding: 10px 2px;
                        
                    }
    
                    ul{
                        width: 50%;
                    }
    
                    .caja1, .imagenBanner, .container1, .container2, .video, .videoYt{
                         width: auto;
                         margin: auto 2px;
                    }
    
          
                  .container1 + p {
                  font-size: 28px;
                                   }
    
    
                    .mapaGoo {
                        width: 60%;
                        padding: 10px 2px;
                        margin: 10px 15px;
                   }
    
                   .tituloZurdo{
                    letter-spacing: 20px;
                   }
                   
                   .items{
                    width: 80%;
                    padding: 10px 80px;
                }
    
                    .mapa{
                        width: 95%;
                        margin: 2em 2px;
                        
                   }
    
                }
    
    
                    @media screen and  (max-width:380px){
    
    
                    }  h1{
                        text-align: center;
                    }    
    
                    nav{
                        position:static;
                        margin: 3em auto;
                        
                    }
    
                    nav li{
                        display: block;
                        margin: 20px auto;
                        padding: 10px 40px;
                        
                        
                    }
    
                    ul{
                        width: 100%;
                    }


                     </style>
</head>
<body>
    <header>
        
        <div class="caja1">
            <a href="./inicio.html">
                <h1> <img src="./sources/img/02img-infopage/logo.png" alt="logo-barrio">
                    </h1>
                        </a>
            <nav>
                <ul>
                    <li> <a href="./inicio.html">inicio</a>   </li> 
                    <li> <a href="./info.html">información</a>   </li> 
                    <li> <a href="#">Comunidad </a>  </li> 
                     
                </ul>
            </nav>
        </div>
        </header>

        <main>
            <h1 class="titulo"> CONTACTO</h1>

            <form action="">
                <label for=""nombreAp > Nombre y apellido </label>
                    <input type="text" name="" id="nombreAp" class="input-padron"
                    required >

                <label for="correo">Correo Electronico</label>
                    <input type="email" id="correo" class="input-padron"
                    required placeholder="dominio@correo.com">

                <label for="telefono">Teléfono</label>
                    <input type="tel" id="telefono" class="input-padron"
                    required placeholder="(XX) XXX XXX XX XX">

                    <label for="mensaje">Mensajes</label>
                    <textarea name="" id="mensaje" cols="70" rows="10" class="input-padron"
                     >
                    </textarea>
                       
                <fieldset>
                    <legend> ¿Cómo le gustaria que lo contactemos?</legend>

                    <label for="radio-email">
                        <input type="radio" name="contacto" id="radio-email" value="email">
                        Email
                            </label>
                    

                    <label for="radio-telefono">
                        <input type="radio"  name="contacto"   id="radio-telefono" value="telefono">
                        Teléfono
                    </label>
                    

                    <label for="radio-WhatsApp">
                        <input type="radio"  name="contacto" id="radio-WhatsApp" value="WhatsApp" 
                        checked>
                        WhatsApp
                    </label>    
                </fieldset>

            <fieldset>
                <legend> ¿en cual horario prefiere ser atendido?</legend>
                <select name="" id="">    
                    <option value="">Mañana</option>
                    <option value="">Tarde</option>
                    <option value="">Noche</option>
                </select>
            </fieldset>

                        <label class="checkbox" for=""> 
                            <input type="checkbox" checked>
                            ¿le gustaria recibir notificaciones de la pagina barrio?
                        </label>    

                    <input type="submit" value="Enviar formulario" class="enviar">
                        </form>
                <table>
                    <thead>
                        <tr>
                            <th>Día</th>
                            <th>Horario</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Miercoles</td>
                            <td>10h-18h</td>
                        </tr>
                        <tr>
                            <td>Jueves</td>
                            <td>10h-18h</td>
                        </tr>
                        <tr>
                            <td>Viernes</td>
                            <td>10h-18h</td>
                        </tr>

                    </tbody>
                    
                </table>
        </main>


        <footer>
            <img src= "./sources/img/02img-infopage/logo.png" alt="logo">
                <p class="copy">&copy; Copyright derechos reservados - 2023</p>
                    
        </footer>
    
</body>

</html>